const text = 'у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон, без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил.'

const list = document.querySelector('.list');

//1
console.log(`1. Количество символов в тексте: ${text.length}`);

//2
const result = text.replace(/;/g, ';\n');

//3
const substring = result.replace(/\s/g, '');

//4
const newText = result.substring(28,50);

//5
const replacedText = newText.replace('клён', 'дубе');

//6
const replacedText2 = result.toUpperCase();

//7
const replacedText3 = result.replace(/клён/g, 'дуб');

//8
const index = text.indexOf('моря');

//9

//вариант1
//const modifiedText = replacedText.replace('л','Л');

//вариант2
const modifiedText = replacedText[0].toUpperCase() + replacedText.slice(1);

//10
const showResult = () => {
    const message = document.createElement('p');
    message.innerText = `1. Количество символов в тексте: ${text.length}
    
    2. Текст с переносами строк: \n ${result}

    3. Текст с удалёнными пробелами: ${substring}

    4. Извлечение подстроки: ${newText}

    5. Замена "клён" на "дубе": ${replacedText}

    6. Строка result в верхнем регистре: ${replacedText2}

    7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}

    8. Индекс первого вхождения "моря": ${index}

    9. Строка с измененной первой буквой: ${modifiedText}`;
    list.append(message);
}

showResult();